<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Matcha Ok</title>
</head>
<body>
    <main>
        <h1>Build your blog. Build your bussiness.</h1>
        <h4>Instantly publish articles, drive more traffic, grow your email list, and see your blog’s impact on sales.</h4>
        <form class="signup-form">
            <input type="email" placeholder="Enter email address">
            <button type="submit">
                Try it now
            </button>
            
        </form>
        <p>
            Start publishing today with a <strong>7-day trial.</strong> 
            <br>
            <strong>No credit card required.</strong>
        </p>
        <figure class="banner">
            <img src="img/capterra.png" alt="Capterra">
        </figure>
    </main>
</body>
</html>